[tox]
minversion = 1.8
basepython = python3
envlist = py{37,39,310}-ansible{6,5,4}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible6: ansible<6.0
    ansible5: ansible<5.0
    ansible4: ansible<4.0
commands =
    {posargs:molecule  test --destroy always} 